# Taxi-Service-Course-Project

./: README.md  pom.xml
Data/: drivers.csv
src/main/java/ua/lviv/iot/Server/: App.java
src/main/java/ua/lviv/iot/Server/Controllers/: CarController.java  ClientController.java  DriverController.java  OrderController.java  TaxiController.java
src/main/java/ua/lviv/iot/Server/Models/: Car.java  Client.java  Driver.java  Order.java  TaxiEntity.java
src/main/java/ua/lviv/iot/Server/Services/: CarService.java  ClientService.java  DriverService.java  OrderService.java  TaxiService.java
src/test/java/ua/lviv/iot/Server/Controllers/: CarControllerTest.java  OrderControllerTest.java
